// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_LABWORKWITHIU MENU
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "Вы&ход",                      IDM_EXIT
    END
    POPUP "&Справка"
    BEGIN
        MENUITEM "&О программе...",             IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_LABWORKWITHIU ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 300, 175
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Main"
FONT 12, "Microsoft Sans Serif", 400, 0, 0xCC
BEGIN
    PUSHBUTTON      "Push Stack",IDC_PUSH_STACK,10,18,62,24,BS_MULTILINE
    PUSHBUTTON      "Push Chaotic Mass",IDC_PUSH_MASS,232,18,62,24,BS_MULTILINE
    PUSHBUTTON      "Pop Chaotic Mass",IDC_POP_MASS,232,48,62,24
    GROUPBOX        "Stack",IDC_STACK_DATA,78,6,60,132,BS_CENTER
    GROUPBOX        "Chaotic Mass",IDC_MASS_DATA,143,6,67,132,BS_CENTER
    PUSHBUTTON      "Visit Chaotic Mass",IDC_VISIT_MASS,232,77,62,24
    EDITTEXT        IDC_PUSH_INPUT_BOX,10,138,62,19
    PUSHBUTTON      "Pop Stack",IDC_POP_STACK,10,48,62,24
    PUSHBUTTON      "Visit Stack",IDC_VISIT_STACK,10,77,62,24
    GROUPBOX        "Last readed book",IDC_LAST_READ,227,110,67,28,BS_CENTER,WS_EX_TRANSPARENT
    GROUPBOX        "Last put off book",IDC_LAST_READ2,227,138,67,28,BS_CENTER,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 10
        VERTGUIDE, 10
        VERTGUIDE, 72
        VERTGUIDE, 78
        VERTGUIDE, 138
        VERTGUIDE, 143
        VERTGUIDE, 210
        VERTGUIDE, 232
        VERTGUIDE, 294
        TOPMARGIN, 6
        HORZGUIDE, 18
        HORZGUIDE, 42
        HORZGUIDE, 48
        HORZGUIDE, 72
        HORZGUIDE, 77
        HORZGUIDE, 101
        HORZGUIDE, 138
        HORZGUIDE, 157
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "LabWorkWithIU"
    IDC_LABWORKWITHIU       "LABWORKWITHIU"
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

